================================================================
  BIRTHDAY BASH · 23. MAI 2026 · STRANDBAD DAVOSER SEE
  KOMPLETTER SPIELPLAN
================================================================

Teams:
  T01  Olivia & Noah
  T02  Calvin & Féde
  T03  Valentin & Nicolas
  T04  Annina & Beda
  T05  Maja & Roland
  T06  Mischa & Armin
  T07  Elia & Luis
  T08  Alan & Dino
  T09  Silvan & Lukas
  T10  Valentina & Filiz
  T11  Moritz & Dave
  T12  Sophie & Lucy
  T13  Roxane & David S.
  T14  Eli & Pascal
  T15  Lorenzo & Bianca

Felder:
  BV1 / BV2  = Beach Volleyball
  SPK1 / SPK2 = Spikeball
  (BV2 pausiert in Slots 4–6 und 10–13)

================================================================
  GRUPPENPHASE · 14:00 – 18:20
  45 Spiele · jedes Team spielt genau 6 Spiele
================================================================

SLOT 01 | 14:00
  BV1   T08 (Alan & Dino)          vs  T12 (Sophie & Lucy)
  BV2   T04 (Annina & Beda)        vs  T05 (Maja & Roland)
  SPK1  T03 (Valentin & Nicolas)   vs  T07 (Elia & Luis)
  SPK2  T11 (Moritz & Dave)        vs  T15 (Lorenzo & Bianca)

SLOT 02 | 14:20
  BV1   T02 (Calvin & Féde)        vs  T13 (Roxane & David S.)
  BV2   T10 (Valentina & Filiz)    vs  T11 (Moritz & Dave)
  SPK1  T14 (Eli & Pascal)         vs  T15 (Lorenzo & Bianca)
  SPK2  T01 (Olivia & Noah)        vs  T04 (Annina & Beda)

SLOT 03 | 14:40
  BV1   T12 (Sophie & Lucy)        vs  T14 (Eli & Pascal)
  BV2   T05 (Maja & Roland)        vs  T07 (Elia & Luis)
  SPK1  T01 (Olivia & Noah)        vs  T13 (Roxane & David S.)
  SPK2  T03 (Valentin & Nicolas)   vs  T08 (Alan & Dino)

SLOT 04 | 15:00  [BV2 pausiert]
  BV1   T09 (Silvan & Lukas)       vs  T11 (Moritz & Dave)
  SPK1  T04 (Annina & Beda)        vs  T06 (Mischa & Armin)
  SPK2  T02 (Calvin & Féde)        vs  T12 (Sophie & Lucy)

SLOT 05 | 15:20  [BV2 pausiert]
  BV1   T10 (Valentina & Filiz)    vs  T15 (Lorenzo & Bianca)
  SPK1  T02 (Calvin & Féde)        vs  T11 (Moritz & Dave)
  SPK2  T08 (Alan & Dino)          vs  T13 (Roxane & David S.)

SLOT 06 | 15:40  [BV2 pausiert]
  BV1   T04 (Annina & Beda)       vs  T13 (Roxane & David S.)
  SPK1  T01 (Olivia & Noah)        vs  T06 (Mischa & Armin)
  SPK2  T09 (Silvan & Lukas)       vs  T14 (Eli & Pascal)

SLOT 07 | 16:00
  BV1   T03 (Valentin & Nicolas)   vs  T14 (Eli & Pascal)
  BV2   T01 (Olivia & Noah)        vs  T07 (Elia & Luis)
  SPK1  T05 (Maja & Roland)        vs  T15 (Lorenzo & Bianca)
  SPK2  T11 (Moritz & Dave)        vs  T12 (Sophie & Lucy)

SLOT 08 | 16:20
  BV1   T02 (Calvin & Féde)        vs  T05 (Maja & Roland)
  BV2   T06 (Mischa & Armin)        vs  T15 (Lorenzo & Bianca)
  SPK1  T03 (Valentin & Nicolas)   vs  T10 (Valentina & Filiz)
  SPK2  T07 (Elia & Luis)          vs  T09 (Silvan & Lukas)

SLOT 09 | 16:40
  BV1   T01 (Olivia & Noah)        vs  T11 (Moritz & Dave)
  BV2   T02 (Calvin & Féde)        vs  T09 (Silvan & Lukas)
  SPK1  T10 (Valentina & Filiz)    vs  T12 (Sophie & Lucy)
  SPK2  T04 (Annina & Beda)       vs  T08 (Alan & Dino)

SLOT 10 | 17:00  [BV2 pausiert]
  BV1   T04 (Annina & Beda)       vs  T07 (Elia & Luis)
  SPK1  T03 (Valentin & Nicolas)   vs  T13 (Roxane & David S.)
  SPK2  T05 (Maja & Roland)        vs  T06 (Mischa & Armin)

SLOT 11 | 17:20  [BV2 pausiert]
  BV1   T03 (Valentin & Nicolas)   vs  T15 (Lorenzo & Bianca)
  SPK1  T01 (Olivia & Noah)        vs  T12 (Sophie & Lucy)
  SPK2  T07 (Elia & Luis)          vs  T10 (Valentina & Filiz)

SLOT 12 | 17:40  [BV2 pausiert]
  BV1   T06 (Mischa & Armin)        vs  T08 (Alan & Dino)
  SPK1  T09 (Silvan & Lukas)       vs  T10 (Valentina & Filiz)
  SPK2  T02 (Calvin & Féde)        vs  T14 (Eli & Pascal)

SLOT 13 | 18:00  [BV2 pausiert]
  BV1   T09 (Silvan & Lukas)       vs  T13 (Roxane & David S.)
  SPK1  T05 (Maja & Roland)        vs  T08 (Alan & Dino)
  SPK2  T06 (Mischa & Armin)        vs  T14 (Eli & Pascal)

================================================================
  ANALYSE GRUPPENPHASE
================================================================

Team | Spieler              | BV  SPK | Slots                  | Back-to-back | Längste Pause
-----|----------------------|---------|------------------------|--------------|---------------
T01  | Olivia & Noah        |  2   4  | 2,3,6,7,9,11           |     1x       | 40 min  (Slot 3→6)
T02  | Calvin & Féde        |  3   3  | 2,4,5,8,9,12           |     1x       | 40 min  (Slot 2→4)
T03  | Valentin & Nicolas   |  2   4  | 1,3,7,8,10,11          |     1x       | 60 min  (Slot 3→7)
T04  | Annina & Beda        |  3   3  | 1,2,4,6,9,10           |     1x       | 40 min  (Slot 2→4)
T05  | Maja & Roland        |  3   3  | 1,3,7,8,10,13          |     1x       | 60 min  (Slot 3→7)
T06  | Mischa & Armin       |  2   4  | 4,6,8,10,12,13         |     1x       | 20 min  (Slot 4→6)
T07  | Elia & Luis          |  3   3  | 1,3,7,8,10,11          |     1x       | 60 min  (Slot 3→7)
T08  | Alan & Dino          |  2   4  | 1,3,5,9,12,13          |     1x       | 60 min  (Slot 5→9)
T09  | Silvan & Lukas       |  3   3  | 4,6,8,9,12,13          |     1x       | 40 min  (Slot 6→8)
T10  | Valentina & Filiz    |  2   4  | 2,5,8,9,11,12          |     1x       | 40 min  (Slot 2→5)
T11  | Moritz & Dave        |  3   3  | 1,2,4,5,7,9            |     1x       | 20 min  (Slot 2→4)
T12  | Sophie & Lucy        |  2   4  | 1,3,4,7,9,11           |     1x       | 40 min  (Slot 4→7)
T13  | Roxane & David S.    |  3   3  | 2,3,5,6,10,13          |     1x       | 60 min  (Slot 6→10)
T14  | Eli & Pascal         |  2   4  | 2,3,6,7,12,13          |     1x  !!   | 80 min  (Slot 7→12)
T15  | Lorenzo & Bianca     |  3   3  | 1,2,5,7,8,11           |     1x       | 40 min  (Slot 2→5)

!! = längste Pause im ganzen Turnier

ZUSAMMENFASSUNG GRUPPENPHASE:
  Maximale aufeinanderfolgende Spiele: 2 (kein Team spielt 3x hintereinander)
  Längste Pause gesamt:                80 min (T14, zwischen Slot 7 und 12)
  Teams mit 3x hintereinander:         0
  Sport-Verteilung:                    8 Teams → 3 BV + 3 SPK
                                       7 Teams → 2 BV + 4 SPK

================================================================
  FINALPHASE · 18:30 – ~19:50
  Top 8 spielen 2 Spiele (1x SPK + 1x BV)
  Plätze 9–14 spielen 1 Spiel
  Platz 15: kein Finalspiel
================================================================

18:30 Uhr
  BV1   11. Platz  vs  12. Platz
  BV2   13. Platz  vs  14. Platz
  SPK1   7. Platz  vs   8. Platz
  SPK2   5. Platz  vs   6. Platz

18:50 Uhr
  BV1    9. Platz  vs  10. Platz
  BV2    7. Platz  vs   8. Platz   (2. Spiel für 7. & 8.)
  SPK1   3. Platz  vs   4. Platz
  SPK2   1. Platz  vs   2. Platz

19:10 Uhr
  BV1    5. Platz  vs   6. Platz   (2. Spiel für 5. & 6.)
  BV2    3. Platz  vs   4. Platz   (2. Spiel für 3. & 4.)

19:30 Uhr
  BV1   ★ GRAND FINAL: 1. Platz  vs  2. Platz ★

================================================================
  TOTAL: 45 Gruppenspiele + 11 Finalspiele = 56 Spiele
================================================================
